# --- PostgreSQL ---
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=CHANGE_ME
DATABASE_SSL=false

# --- Strapi ---
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=CHANGE_ME
ADMIN_JWT_SECRET=CHANGE_ME
JWT_SECRET=CHANGE_ME
TRANSFER_TOKEN_SALT=CHANGE_ME
STRAPI_URL=http://localhost:1337

# --- Astro ---
PUBLIC_STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=CHANGE_ME

# --- Domain / SSL ---
DOMAIN=yourdomain.com
ACME_EMAIL=you@yourdomain.com

# --- Traefik Dashboard ---
TRAEFIK_DASHBOARD_AUTH=admin:HASHED_PASSWORD

# --- Hetzner ---
HCLOUD_TOKEN=CHANGE_ME

# --- GitHub ---
GITHUB_REPOSITORY=youruser/automation-blog
GITHUB_REBUILD_TOKEN=CHANGE_ME

# --- Webhook ---
REBUILD_WEBHOOK_SECRET=CHANGE_ME
